# Adapted in part from devkitPRO makefiles.

NOMD5=1

# Check if DEVKITARM is set in the environment. If so, continue with compilation.
.SUFFIXES:

ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif

# use absolute paths because changing PATH variable breaks distcc
PREFIX	:= $(DEVKITARM)/bin/arm-eabi
NDSTOOL	:= $(DEVKITARM)/bin/ndstool

# Disable same warning flags
WFLAGS+=-Wno-inline -Wno-cast-align
WFLAGS+=-Wno-shadow -Wno-char-subscripts
WFLAGS+=-Wno-declaration-after-statement
WFLAGS+=-Wno-old-style-definition
WFLAGS+=-Wno-undef
WFLAGS+=-Wno-unsuffixed-float-constants

ifndef NOHW
	OBJS+=$(OBJDIR)/r_nds3d.o
endif

ARCH = -mthumb -mthumb-interwork
LDFLAGS += -L$(DEVKITPRO)/libnds/lib -specs=ds_arm9.specs -g $(ARCH) -mno-fpu
LIBS += -lfat -lnds9
CFLAGS += -D_NDS -DARM9 -I$(DEVKITPRO)/libnds/include $(ARCH) -march=armv5te -mtune=arm946e-s -fomit-frame-pointer -ffast-math
